# demo

./: Dockerfile  pom.xml
src/main/java/demo/application/backend/: DemoApplication.java
src/main/java/demo/application/backend/config/: SpringCoreConfig.java
src/main/java/demo/application/backend/controllers/: CarsController.java  Home.java  ProductController.java
src/main/java/demo/application/backend/domain/entities/: Cars.java
src/main/java/demo/application/backend/domain/services/: CarsService.java  ProductoService.java
src/main/java/demo/application/backend/filters/: MyFilter.java
src/main/java/demo/application/backend/infra/doc/: SwaggerConfig.java
src/main/java/demo/application/backend/infra/exceptions/: DomainEntityNotExistsException.java  DomainErrorDetails.java  DomainException.java  InfraException.java
src/main/java/demo/application/backend/infra/http/: CommonHelpers.java  HttpClient.java  HttpLoggerMessage.java  RequestHandler.java  SwaggerPage.java  SwaggerPageable.java  SwaggerSort.java
src/main/java/demo/application/backend/infra/logs/: Logger.java
src/main/java/demo/application/backend/persistence/entities/: CarsJpa.java  ProductJpa.java
src/main/java/demo/application/backend/persistence/mappers/: BaseJpaMapper.java  CarsMapper.java
src/main/java/demo/application/backend/persistence/mappers/helpers/: CycleAvoidingMappingContext.java  DoIgnore.java
src/main/java/demo/application/backend/persistence/repository/: CarsJpaRepository.java  ProductJpaRepository.java
src/main/java/demo/application/backend/utils/datetime/: Util_DateTime.java
src/main/java/demo/application/backend/utils/json/: GlobalJsonLocalDateDeserializer.java  GlobalJsonLocalDateSerializer.java  GlobalJsonLocalDateTimeDeserializer.java  GlobalJsonLocalDateTimeSerializer.java  GlobalJsonLocalDateTimeUsingTimeZoneSerializer.java  GlobalJsonLocalTimeDeserializer.java  GlobalJsonLocalTimeSerializer.java  GlobalJsonLocaleDeserializer.java  GlobalJsonLocaleSerializer.java  GlobalJsonNumberSerializer.java  GlobalJsonZonedDateTimeDeserializer.java  GlobalJsonZonedDateTimeSerializer.java  Util_Json.java
src/main/java/demo/application/backend/utils/reflection/: Util_Reflection.java
src/main/java/demo/application/backend/utils/text/: Util_Text.java
src/main/java/demo/application/backend/validators/: CodigoErrorEnum.java
src/main/resources/: application.properties  local_env_variables.env
